NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://wsxbbtjjbovtpzfgdzvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeGJidGpqYm92dHB6ZmdkenZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MDc2NjQsImV4cCI6MjA0NjM4MzY2NH0.WtZSte8NQ7jab15YPXqKDj8QwLoK7kaM164_uF2BYjE